{
  "name": "cmc-checker",
  "version": "1.1.4",
  "description": "a package that checks if cracked minecraft club minecraft server is online or not ",
  "main": "src/main.ts",
  "scripts": {
    "test": "eslint src/*",
    "start": "tsc",
    "package": "node src/index.test"
  },
  "keywords": [
    "discord",
    "npm",
    "minecraft",
    "minecraft",
    "server",
    "cracked",
    "minecraft",
    "club"
  ],
  "author": "Northern Star",
  "license": "MIT",
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "minecraft-pinger": "github:Grayson-code/node-minecraft-pinger",
    "undici": "^4.15.1"
  },
  "homepage": "https://github.com/Grayson-code/cmc-checker#readme",
  "bugs": {
    "url": "https://github.com/Grayson-code/cmc-checker/issues",
    "email": "northernstarmusic10@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Grayson-code/cmc-checker"
  },
  "contributors": [
    "Northern Star <northernstarmusic10@gmail.com>"
  ]
}
